SITE_NAME_HEADER=The Crown of Thorn
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd MMM, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --fd58-a2e3-color: #D0CF12; --773e-efba-color: #A800C1; --773e-efba-weight: normal; --773e-efba-decoration: initial; --9f71-aad7-color: #38BD00; --9f71-aad7-background-color: #FFFFFF; --2b0c-9045-color: #F30000; --2b0c-9045-weight: bold; --2b0c-9045-decoration: underline; --2b0c-9045-before: '👮'; --2b0c-9045-background-color: #BBBBBB; --4b1a-19b5-color: #000000; --4b1a-19b5-weight: bold; --4b1a-19b5-decoration: underline; --4b1a-19b5-before: '🫅'; --4b1a-19b5-background-color: #FFFFFF; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars theme-light show-inline-title show-ribbon show-view-header is-maximized css-settings-manager Heading folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing fn-ignore-attachment-folder version-1-7-2 is-focused its-theme sidebar-float-bottom check-color check-bg wotc-beyond c-9f71-aad7-use-background c-2b0c-9045-use-background c-4b1a-19b5-use-background
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false